<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.neighbour_list.DetailNeighbourActivity">

<ImageView
    android:id="@+id/imageUser"
    android:layout_width="374dp"
    android:layout_height="259dp"
    android:contentDescription="TODO"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ic_account"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="305dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="229dp" />

<LinearLayout
    android:background="@drawable/ic_linear_border"
    android:padding="2dp"
    android:layout_width="374dp"
    android:layout_height="225dp"
    android:layout_marginTop="292dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints" >

    <EditText
        android:id="@+id/editTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editPostalAddress"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editEmailAddress"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />
</LinearLayout>

<LinearLayout
    android:background="@drawable/ic_linear_border"
    android:padding="2dp"
    android:layout_width="374dp"
    android:layout_height="178dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteY="537dp" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="A propos de moi"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editUserDescription"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="67dp"
        android:layout_height="72dp"
        app:srcCompat="@android:drawable/star_big_off"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="243dp" />

</android.support.constraint.ConstraintLayout>